<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Lilita One', ' cursive';
        margin: 0px;
        padding: 0px;
        background: url('img/fitness.jpg');
    }

    .left {
        position: absolute;
        left: 34px;
        top: 0px;
        display: inline-block;
        border: 2px solid rgb(34, 181, 88);
        color: aqua;
        margin-top: 18px;
    }

    .middle {
        display: block;
        width: 50%;
        margin: 18px auto;
        border: 5px groove gray;
        border-radius: 50px;


    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 0px;

        color: aqua;
        margin-top: 18px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;

        /* font-family:Georgia, 'Times New Roman', Times, serif; */
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: gray;

    }

    .left img {
        width: 100px;
    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        color: black;
        background-color: white;
        border: 4px groove gray;
        cursor: pointer;
        padding: 3px 4px;
        border-radius: 20px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .btn:hover {
        color: white;
        background-color: black;
    }

    .container {
        border: 4px;
        border-style: inset;
        border-color: blanchedalmond;
        width: 441px;
        margin: 84px 592px;
        border-radius: 20px;
    }

    .container h1 {
        color: rgb(214, 196, 196);
        padding: 20px 20px;
        margin: auto;
        text-align: center;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 314px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
    }
    .container form button{
        display: block;
        text-align: center;
        width: 220px;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div>Web Fitness</div>
        </div>
        <!-- miggle box for navigation -->
        <div class="middle">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>